package com.link;

/**
 * Created by zhangwei on 2018/1/1.
 * 给定一个链表和一个值X，将链表划分成两部分，使得小于X的值在X的左边，大于X的放在X的右边。
 * 要求两部分的数据，要保持原链表中出现的顺序。
 * 如：   1->2->6->3->2->4, x=3.
 * 返回： 1->2->2->6->3->4
 */
public class Partition {

    /**
     * 遍历一遍：O(N)
     * 分两个链表存储，遍历到的元素，
     * 小于x的放在A链表尾部，大于x的放在B链表尾部，最后A的尾端指向B的头部
     * 有点儿快排的意思
     */

}
