package com.divideAndConquer;

/**
 * Created by zhangwei on 2018/1/7.
 * 给定一个数字x，
 * 如果x是偶数，那将x分解一半，即x/2；
 * 如果x是奇数，那将x*3+1。
 * 请问 给定的x需要经过几步处理才可以变成1？
 * 是否存在一个数，最终无法变成1？
 */
public class IterationOfTime {

    /**
     * 将x进行while循环处理，直到为1止
     * 加各cache，每次计算出的结果可以缓存住，
     * 比如x=4 有结果了，那当计算x=8时，结果只是 x=4的结果+1
     * 即先记录当前次数，如果分解到之前缓存的数字之后，就可以直接加上之前的结果了。
     * 目前没有找到最终无法变成1，这样的数
     */
}
